Precentral	1	2
Frontal_Sup	3	4
Frontal_Sup_Orb	5	6
Frontal_Mid	7	8
Frontal_Mid_Orb	9	10
Frontal_Inf_Oper	11	12
Frontal_Inf_Tri	13	14
Frontal_Inf_Orb	15	16
Rolandic_Oper	17	18
Supp_Motor_Area	19	20
Olfactory	21	22
Frontal_Sup_Medial	23	24
Frontal_Med_Orb	25	26
Rectus	27	28
Insula	29	30
Cingulum_Ant	31	32
Cingulum_Mid	33	34
Cingulum_Post	35	36
Hippocampus	37	38
ParaHippocampal	39	40
Amygdala	41	42
Calcarine	43	44
Cuneus	45	46
Lingual	47	48
Occipital_Sup	49	50
Occipital_Mid	51	52
Occipital_Inf	53	54
Fusiform	55	56
Postcentral	57	58
Parietal_Sup	59	60
Parietal_Inf	61	62
SupraMarginal	63	64
Angular	65	66
Precuneus	67	68
Paracentral_Lobule	69	70
Caudate	71	72
Putamen	73	74
Pallidum	75	76
Thalamus	77	78
Heschl	79	80
Temporal_Sup	81	82
Temporal_Pole_Sup	83	84
Temporal_Mid	85	86
Temporal_Pole_Mid	87	88
Temporal_Inf	89	90