Precentral	0	1
Frontal_Sup	2	3
Frontal_Sup_Orb	4	5
Frontal_Mid	6	7
Frontal_Mid_Orb	8	9
Frontal_Inf_Oper	10	11
Frontal_Inf_Tri	12	13
Frontal_Inf_Orb	14	15
Rolandic_Oper	16	17
Supp_Motor_Area	18	19
Olfactory	20	21
Frontal_Sup_Medial	22	23
Frontal_Med_Orb	24	25
Rectus	26	27
Insula	28	29
Cingulum_Ant	30	31
Cingulum_Mid	32	33
Cingulum_Post	34	35
Hippocampus	36	37
ParaHippocampal	38	39
Amygdala	40	41
Calcarine	42	43
Cuneus	44	45
Lingual	46	47
Occipital_Sup	48	49
Occipital_Mid	50	51
Occipital_Inf	52	53
Fusiform	54	55
Postcentral	56	57
Parietal_Sup	58	59
Parietal_Inf	60	61
SupraMarginal	62	63
Angular	64	65
Precuneus	66	67
Paracentral_Lobule	68	69
Caudate	70	71
Putamen	72	73
Pallidum	74	75
Thalamus	76	77
Heschl	78	79
Temporal_Sup	80	81
Temporal_Pole_Sup	82	83
Temporal_Mid	84	85
Temporal_Pole_Mid	86	87
Temporal_Inf	88	89